# LightDisk

./: .gitignore  README.en.md  README.md  pom.xml
doc/: references.txt
src/main/java/: BlockChainStarter.java  Client.java  Server.java  ServerThead.java
src/main/java/Gossip/: StandAloneExampleBase.java  StandAloneNodeCrdtOrSet.java
src/main/java/blockchain/: Test.java
src/main/java/blockchain/model/: Block.java  BlockChain.java  ECKey.java  MerkleTree.java  POW.java  Transaction.java
src/main/java/cmd/: Constant.java  Launcher.java
src/main/java/com/timvanx/: Application.java  BlockChainStarter.java
src/main/java/com/timvanx/blockchain/: Test.java
src/main/java/com/timvanx/blockchain/model/: Block.java  BlockChain.java  ECKey.java  MerkleTree.java  POW.java  Transaction.java
src/main/java/com/timvanx/blockchain/util/: PageUtil.java
src/main/java/com/timvanx/cmd/: Constant.java  Launcher.java
src/main/java/com/timvanx/gossip/: BaseGossipCommunicate.java  GossipCRDTLayer.java  GossipCommunicateLayer.java  KillServer.java  StandAloneExampleBase.java
src/main/java/com/timvanx/gossip/impl/: ImplCrdtOperator.java
src/main/java/com/timvanx/gossip/model/: CrdtMap.java  NodeURI.java
src/main/java/com/timvanx/lightdisk/: HeartBeat.java  HeartBeatLog.java  LightDisk.java
src/main/java/com/timvanx/model/: ResponseJson.java
src/main/java/com/timvanx/web/config/: LightDiskHungrySingleton.java  LoginHandlerInterceptor.java  MyWebMvcConfigurer.java  ReqContants.java
src/main/java/com/timvanx/web/controller/: BlockController.java  HeartBeatController.java  IndexController.java  LoginController.java  TransactionController.java
src/main/java/com/timvanx/web/dao/: BlockDAO.java  HeartBeatDAO.java  TransactionDAO.java
src/main/java/com/timvanx/web/service/: BlockServiceImpl.java  HeartBeatServiceImpl.java  TransactionServiceImpl.java
src/main/java/gossip/: BaseGossipCommunicate.java  GossipCRDTLayer.java  GossipCommunicateLayer.java  StandAloneExampleBase.java  StandAloneNodeCrdtOrSet.java
src/main/java/gossip/impl/: ImplCrdtOperator.java
src/main/java/gossip/model/: CrdtMap.java  NodeURI.java
src/main/java/lightdisk/: HeartBeat.java  LightDisk.java  Test.java
src/main/java/lightdisk/model/: Block.java  BlockChain.java  ECKey.java  MerkleTree.java  POW.java  Sha256Hash.java  Transaction.java  Utils.java
src/main/java/model/: ResponseJson.java
src/main/java/org/apache/com/timvanx/gossip/: GossipSettings.java  LocalMember.java  Member.java  RemoteMember.java  StartupSettings.java
src/main/java/org/apache/com/timvanx/gossip/accrual/: FailureDetector.java
src/main/java/org/apache/com/timvanx/gossip/crdt/: Crdt.java  CrdtAddRemoveSet.java  CrdtBiFunctionMerge.java  CrdtCounter.java  CrdtModule.java  CrdtSet.java  GrowOnlyCounter.java  GrowOnlySet.java  LwwSet.java  MaxChangeSet.java  OrSet.java  PNCounter.java  TwoPhaseSet.java
src/main/java/org/apache/com/timvanx/gossip/event/: GossipListener.java  GossipState.java
src/main/java/org/apache/com/timvanx/gossip/lock/: LockManager.java  LockManagerSettings.java
src/main/java/org/apache/com/timvanx/gossip/manager/: AbstractActiveGossiper.java  Clock.java  DataReaper.java  (+11 more)
src/main/java/org/apache/gossip/: GossipSettings.java  LocalMember.java  Member.java  RemoteMember.java  StartupSettings.java
src/main/java/org/apache/gossip/crdt/: CrdtModule.java  GrowOnlySet.java  LwwSet.java  MaxChangeSet.java  OrSet.java  PNCounter.java
src/main/java/org/apache/gossip/event/data/: DataEventConstants.java  DataEventManager.java
src/main/java/org/apache/gossip/lock/: LockManager.java
src/main/java/org/apache/gossip/lock/vote/: MajorityVote.java
src/main/java/org/apache/gossip/manager/: AbstractActiveGossiper.java  DataReaper.java  DatacenterRackAwareActiveGossiper.java  GossipCore.java  GossipCoreConstants.java  GossipManager.java  GossipManagerBuilder.java  PassiveGossipConstants.java  RingStatePersister.java  SimpleActiveGossiper.java  UserDataPersister.java
src/main/java/org/apache/gossip/model/: Base.java  SharedDataMessage.java  SignedPayload.java
src/main/java/org/apache/gossip/protocol/: ProtocolManager.java
src/main/java/org/apache/gossip/protocol/json/: JacksonProtocolManager.java
src/main/java/org/apache/gossip/replication/: Replicable.java
src/main/java/org/apache/gossip/secure/: KeyTool.java
src/main/java/org/apache/gossip/transport/: TransportManager.java
src/main/java/org/apache/gossip/transport/udp/: UdpTransportManager.java
src/main/java/org/apache/gossip/udp/: UdpNotAMemberFault.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/api/: blockList.json  init.json
src/main/resources/static/api/lightboard/: block.json
src/main/resources/static/css/: layuimini.css
src/main/resources/static/css/lightboard/: 46.css  txBoard.css
src/main/resources/static/css/page/: login-1.css
src/main/resources/static/js/: common.js  index.js  test.html
src/main/resources/static/js/lightboard/: txBoard.js  txView.js
src/main/resources/static/js/page/: gossipBoard.js  heartBeatBoard.js  login-1.js  memberBoard.js  transactionBoard.js
src/main/resources/static/js/page/heartBeatBoard/: heartBeatDetail.js
src/main/resources/static/js/transaction/: transactionView.js
src/main/resources/static/page/: gossipBoard.html  heartBeatBoard.html  lightboard.html  login-1.html  login-2.html  memberBoard.html  mineblock.html  newwallet.html  transactionBoard.html  welcome-3.html
src/main/resources/static/page/gossipBoard/: gossipDetail.html
src/main/resources/static/page/heartBeatBoard/: heartBeatDetail.html
src/main/resources/static/page/lightboard/: txBoard.html  txView.html
src/main/resources/static/page/transaction/: transactionView.html
src/test/java/: TestApacheGossip.java  TestGossipService.java  TextSocketClient.java  testSocketServer.java
src/test/java/jgossip/: GossipService.java  TestAckMessage.java  TestGossipDigestSyncMessage.java  TestGossipMember.java  TestGossipService.java
(+55 files in other folders)
